﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{07f3fc28-ebbc-00df-c466-08c29a16e02d}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{fed75267-e463-5f47-2082-7005df7313ca}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor-firstpass", "Assembly-CSharp-Editor-firstpass.csproj", "{a4d162f0-cb8d-d8e8-ccec-d9236c957091}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{07f3fc28-ebbc-00df-c466-08c29a16e02d}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{07f3fc28-ebbc-00df-c466-08c29a16e02d}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{fed75267-e463-5f47-2082-7005df7313ca}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{fed75267-e463-5f47-2082-7005df7313ca}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{a4d162f0-cb8d-d8e8-ccec-d9236c957091}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{a4d162f0-cb8d-d8e8-ccec-d9236c957091}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
